plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 28
//    buildToolsVersion "30.0.2"5

    defaultConfig {
        applicationId "com.muabe.ble.sample"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildFeatures{
        dataBinding = true
        viewBinding = true
    }


    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'

    kapt "com.android.databinding:compiler:4.0.0"
//    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation project(path: ':UniBLE')
    implementation project(':uni')
    implementation project(':uniboot')

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'gun0912.ted:tedpermission:1.0.2'

    implementation 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.3'
    implementation 'gun0912.ted:tedpermission:1.0.2'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

}