<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <data>
        <variable
            name="vm"
            type="com.muabe.ble.sample.util.ScanDto" />

    </data>
    <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="10dp">

        <TextView
            android:id="@+id/row"
            android:text='@{vm.name+"\n"+vm.address}'
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:textSize="18dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cardview_dark_background"/>
    </LinearLayout>

</layout>